# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piros/lucian/popularmovies/: ApplicationTest.java  PopularMoviesTestSuite.java
app/src/androidTest/java/com/piros/lucian/popularmovies/data/: TestMovieProvider.java  TestURIMatcher.java  TestUtilities.java
app/src/androidTest/java/com/piros/lucian/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piros/lucian/popularmovies/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MoviePostersFragment.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  SettingsActivity.java
app/src/main/java/com/piros/lucian/popularmovies/data/: MovieContract.java  MovieDBHelper.java  MovieDBRequest.java  MovieDataProvider.java  MovieProvider.java
app/src/main/java/com/piros/lucian/popularmovies/sync/: MovieDBAuthenticator.java  MovieDBAuthenticatorService.java  MovieDBSyncAdapter.java  MovieDBSyncService.java  VolleyMovieDBStringRequest.java
app/src/main/java/com/piros/lucian/popularmovies/sync/volley/: VolleyMovieDBInfoStringRequest.java  VolleyMovieDBStringRequest.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_moviedetails.xml  fragment_movieposters.xml  movieposter_layout.xml  moviereview_layout.xml  movietrailer_layout.xml
app/src/main/res/layout-land/: activity_details.xml  fragment_moviedetails.xml  fragment_movieposters.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/piros/lucian/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
