apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.piros.lucian.popularmovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "THEMOVIEDB_IMAGE_BASEURL", THEMOVIEDB_IMAGE_BASEURL
        it.buildConfigField 'String', 'THEMOVIEDB_BASEURL', THEMOVIEDB_BASEURL
        it.buildConfigField 'String', 'THEMOVIEDB_APIKEY', THEMOVIEDB_APIKEY
        it.buildConfigField 'String', 'THEMOVIEDB_TRAILERS', THEMOVIEDB_TRAILERS
        it.buildConfigField 'String', 'THEMOVIEDB_REVIEWS', THEMOVIEDB_REVIEWS
        it.buildConfigField 'String', 'YOUTUBE_LINK', YOUTUBE_LINK
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
